{
  // This is a test
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9J2T8OS\\SQLEXPRESS;Database=GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
